name: Build and Run C++ Project

on: [push, pull_request]

jobs:
  build-on-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and Run on Windows
      run: sudo apt-get install -y libcurl4-openssl-dev
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: |
        g++ -o NEO_Analyzer main.cpp -lcurl
        ./NEO_Analyzer

  build-on-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and Run on macOS
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: |
        g++ -o NEO_Analyzer main.cpp
        ./NEO_Analyzer ${API_KEY}
